body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

.topbar {
  background-color: #070660;
  color: white;
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 50px;
}

.right a {
  color: white;
  text-decoration: none;
}
main {
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.card {
  background: white;
  width: 500px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card h2 {
  margin-bottom: 10px;
}

.card p {
  margin: 15px 0;
  font-weight: bold;
}

hr {
  border: none;
  border-top: 1px dashed #ccc;
  margin-bottom: 15px;
}

.va-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.va-item {
  background: #f7f9fc;
  border: 1px solid #e1e1e1;
  border-radius: 6px;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background 0.2s;
}

.va-item:hover {
  background-color: #e9f1ff;
}

.va-item img {
  height: 30px;
}

.btn-lanjut {
  background: #2363ad;
  color: white;
  border: none;
  padding: 9px 0;
  width: 90%;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}
.btn-lanjut {
  display: inline-block;
  text-align: center;
  background-color: #2363ad;
  color: #fff;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-lanjut:hover {
  background-color: #1b4f8c;
}
